.Chat {
    position: relative;
    display: grid;
    grid-template-columns: 22% auto;
    gap: 2rem;
    background-color: #f4f4f4;
    height: 94vh;
    width: 100vw;
    padding: 4rem;
    
  }
  
  .Left-side-chat {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .chat-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: #fefffe;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    height: auto;
    min-height: 80vh;
    overflow: auto;
    width: 23vw;
    padding: 1rem;
  }
  
  .chat-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .right-side-chat {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: #e9e8e8;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
  }
  .conversation:hover {
    background: #80808038;
    cursor: pointer;
  }
  
  .conversation {
    border-radius: 0.5rem;
    padding: 10px;
  }
  
  .conversation > div {
    position: relative;
  }

  @media (max-width: 440px) {
    .right-side-chat{
      display: none;
    }
    .chat-container{
      width: 67vw;
      border-top-right-radius: 1rem;
      border-bottom-right-radius: 1rem;
    }
    .conversation:hover {
      background: #80808038;
      cursor: pointer;
      height: max-content;
    }
  }