.Navigation {
  display: grid;
  position: relative;
  gap: 20px;
  grid-template-columns: 1.2fr 2.8fr 1.2fr;
  padding: 10px 20px;
  background-color: rgb(234, 234, 234); /* Light grey color */
  position: sticky;
  top: 0;
  z-index: 20;
}

.Navigation span {
  width: 30px;
  display: block;
  background-color: red;
  display: flex;
  align-items: center;
  justify-content: center;
  aspect-ratio: 1/1;
}
/* .navigation-main input[type="text"] {
  border-radius: 20px;
  display: flex;
  font-size: 20px;
  padding: 10px;
  height: 40px;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
} */

.navigation-left .logo-route {
  width: 130px;
  display: block;
}

.navigation-left .logo-route img {
  width: 100%;
}

.navigation-main {
  display: flex;
  justify-content: space-between;
}

.navlink-holder {
  display: flex;
  gap: 10px;
}

.navigation-main nav {
  position: absolute;
  top: 0;
  left: calc(-100% - 20px);
  height: 100vh;
  width: 100vw;
  background-color: white;
  gap: 10px;
  transition: all 0.15s ease-in;
}

/* class to open the menu */
.navigation-main .open {
  left: 0%;
}

.navigation-main ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-radius: 20px;
}

.user {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: flex-end;
  position: relative;
}

.notifications-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  background-color: rgb(244, 244, 244);
  border-radius: 50%;
  border: none;
  cursor: pointer;
}

.notifications-icon svg {
  color: #f8bd00;
}

.notifications {
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  height: 30vh;
  width: 20vw;
}

@media (min-width: 767px) {
  .Navigation nav {
    position: unset;
    height: auto;
    width: auto;
    background-color: unset;
  }

  .navigation-main ul {
    flex-direction: row;
  }

  .Navigation nav span {
    display: none;
  }

  .navigation-left span {
    display: none;
  }

  .navigation-left .logo {
    display: flex;
    gap: 2%;
    align-items: center;
    width: 100px;
  }

  .route-holder-marketplace .circularContainer {
    display: flex;
    align-items: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: rgb(244, 244, 244);

    text-align: center;
    border: 1px solid rgb(239, 96, 96);
  }
  .route-holder-friends .circularContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: rgb(244, 244, 244);
    font-size: 18px;
  }
  .userChip {
    /* position: absolute; */
    /* top: 1px; Adjust the top distance as needed */
    /* left: 800px; Adjust the right distance as needed */
  }
}
